111. ”

1Nnnnnssnvn ,

Alexander necas ι Ptolem· u· corinthiorum henum 210. anus
Pheraeus 42. 213·
Amadocus Thrax 215· D·
AmphipOlss' 205. bellum Amphi· Demosthenes, visaescriptores198.
pol. 17. 58. 213. annus natulis 201. ndis Calli-
Amym⁰⁸ Μ Mmd· ¹0· stratum ibid. inter cives recep·
Anthemus, urb! Maced· 76· tus ποι. tutores 5. orationes
APh⁰b“⁸› ¹¹¹⁸· ⁰⁰¹⁰· ⁶· tutor. 6. actio 7. habitaculum
‘figam’ Phss· 'dvm ¹¹· 204· 8. eo auctore legati ad Phil·
A'8032110m·D²m⁰⁸‘h·4· mittuntur ¹7¹· .
Arymbns‚ Philppo affinis 216· Dionysiaca 51„
¹ Asteropaeus, proverb. ι. E·
Athenienses, opes 55. Thebanis Euboeam.
inimici 167. inconstantes ¹79· Eubulus, θείῃ. adver„ 25⁷„
fugant Lacedaemonios 209· Euthycrates, ln proditoribus
Β. ’ Olynthi 70.

Batalus, nom. Demnsth· 3. 4. ,θ’
Ι Berisum, Thr„ 215, Geraestus promuntur. 50.

0· . Η.
Halsartus 37.

. · callistratus, orator 4. 201'. 202· Ἡραῖον nixos 120·

Cardia, urbs Cherson. 2¹7· Hgmx, legat. Amphil· ¹54·
Oersohleptes, res gestae 2141qq. Ι.

Chabrias Lacedaemonios sugat mrim, carm m 218·

032, dux Athen· 43· no· Illyricum bellum 216.

bellum adversus socios 61. pro· ΜΨ οηωῗ 5·

priam suscipit bellum 213· 1¹· Ι
Charidemus Orita 121. , Lacedaemonii, bellum contu

Chersonesus 36, Thebanus ιο. ἱηιιιΙὶι,Ιωιτίε Ae·
¹ Cleobule, mater Dens· 5. 8⁸⁶5 polluntur 28¹».

 

