0111110001 cono. 01101111. · 225

Ρ.154, 1. ταδτδν, y. δ. ταότδ 2. ὅπερ, Goth. ὅ πόλλα.
, κιςῆδη 6. [κα1111.α “

P. 155, 3. πριότῳ, β. πρῶτον. 5. νῦν, α. β. Goth. 1100011.
νυνὶ 8. ποτε 11. 1110οι1. 910111δῆ, ανῦνῆδη 11. ποο-
τόριον, id 610011, 0011α.πρό’τερον.’ ”

Ρ. 156, 2. δπηργμὲνιον, α. δπηρετεμὲνιον 5. τὸ, ·“1

11. α.

Ρ.157, 1. [tf τύχῃ] 11. α. 5. προϋπαρξάντων, α. προ.
ὓπαρξόντιον 6. ἡμᾶς, 111111006, 0011 α. ὑμᾶς

·158,1. ΦιἎιπαος, 11011.011)1001.ὁ111ι1. 5. ὤχετ’, ’

y. ζ. 1110011. ᾤχετο. 7. ἦσθίνησε, α 0111. ἠσθένησεν 01 11011110 ”
post ἐπεχείρησεν. 11. τὶς ἄν, id. δ. 01 η., vulg. ἅ, ης

Ρ.159, 4. vulg. post ᾖ legitur πρδς ἅπαντας , 0011 11000 ”
1011001011010110. 11. 0101001100 Μο11000. 9. εἰς, 1110011. ἐς
10. ὑμῶν, α. ἡμῶν ,

Ρ.160, 1. ὥςπεο, ζ. Goth. 01 1110011. ὅνπερ. 4. οὕτω,
α. οὕτως 6. ἠβουλόμεθα, 11. ἐβουλόμεθα 9. ἂν d. β,

P. 161,4. οἴομαι [10],1. δ. ε. η. οἶμαι 7, καὶτοὺς, β.Ι .-

καὶ τῷ τοὺς

Ρ. 162, l. ῥαδίως 11111006. 5. δὴ, idem δ 01 η. 8. ὑμῖν,
1110011. ἡμῖν 13. δ ἅπαντος, β. δὲ πόντος

Ρ. 163,10. λέγουσι δὲ καὶ ἄλλους τινὰς ἄλλοι πόρους,
· Goth. 01 1110011. λέγουσι δέ τινες καὶ ἄλλουςπόροος 11, (1,.
κεῖ, id. α. β. 01010011. 01111000 praeced. ἄν, quod vulg. cum
δοκῇ legitur 14. τοῦ 111110 Φιλίππου 11. α 01 β.

Ρ. 164, 2. εὐπρεπῶς, 11160111, 0011 α. εὐτρεπῶς 3.
ἔχει, idem η. 8. 10111. 1110011.

Ρ. 165, 4. 01 δ. τ. ἀποστερήσεται, 11101011. Goth. emund„
α. ἀποστερηθήσεται. 14. ταγαθδ, 10111. τὰ ἀγαθὰ.

Ρ. 166, 8. ἡμᾶς, 111. η, 0011 α 01 β ὑμᾶς
’ Ρ. 167, 13. πράξει, α. (10111011110011. πράξῃ

Ρ.168, 2. ὑμᾶς, β 0160111. ἡμᾶς 5. μηδενός, β. οὗ.

δενδς 6. οἶμαι, 1110101601. 9. ζημιώσεσθαι, id. α, .

vulg. ζημιωθήσεσθαι
Ρ. 169, 1. συνιδόντας, α. fii Goth. 01 1110011. συνειδότας

16. aalma 1110011 11. δ’ 01η , 70111. δὲ εἴη. 111. εἵνεκα,
ζ 0160111. ἕνεκα.

Oratio 110 Pace.

Ρ.178, 4. Τῷ 11. α. 5. πάντας, Goth. ἅπαντας 8.βου. Ι

λεδεσθαι, 610011001111001.
’ Ρ.179,5.ἰι’ν11.α 7. οὒμὴν, 0111111, ἰοοαοιῖλλδμὲν
111004. α’ ὧν, 0010101101. 111. 5. προ..
μόνα, 1110011. πεπραγμένα 6. δὲ 11. 610111. 11. νῦν d.
υτ(111181, 2. ἄδοξον, ,1.κα11ἷδοξον 6. χρόρον 1.,1. 9.
1. , , ²..

 

