222 661116Ίί63[66610618ν -·

, Ρ.88, 12. τε6..ε
P389‚‚.4 τιν66. α. Goth. τινα φιλοτιμίαν 6 ozi-1066.

⁵· ἑαυτοῦ 7. ιἰμει”ς,δ.ι .ημεΐς ,
Ρ90 2 65οι,3.66η. 3 μν63 6 wamma,
ud m 3 et Drend. 5π6ρ τοῦτέον 665, 3.” ενι· ’λέγειν ,

Ρ..91,2 66666663. φήσειεν 3 ποιν6’” οσοι πώποτ’,
y. .δ ε..ζ πάντα ὅσα πώποτε. 5. δνοῖν, 1666665666..

¹ σνμφερειν ἡγοῦμαι, ita etiam ζ. collocavit. 6. τοῦ τ’ ‚6

et Drend τον τε 7 καὶτοῦ, 3.τ65τε. τοῦ6. α. 11. α5τ6,
6. idem, sed animadvertitur, antea aliam literulnm prom
fuine, ε. αὐτοῦ. 13.- εἷναι6. Drend'.

Ρ.92, l. 66τ6ν6.3.
Ρ.93,1.5μῖν, α. 5μ7ν. 6. ημῖν correct. ex 5μῒν. 6.

’ anto το, quod vulg leg1tur‚zwd ..γ 6‘ ε. ζ. 4. κατασκευάσαι,

ssetDresd. κατασκευάσειι. 5. ι μετὲραν idem α et 3., 666.
ἦμεν. mort. ex ομιτ 7. .5μ6ς,1Ιοσια. 3. eet ζ, sedas ημᾶς
corr. οι5μ6ς, etiam Dr'esd. 9 606660266636' αντιῦν, ita
etiam οοΙΙοοαατγ.ι 6.ι ..ζ, vulg.t νπὲρ α5τ6ν ante πολεμήσεια
ι ll·‘' .οντιν’.,γ .δ. ε. Dresdf' οντινα.

Ρ.94,7. πάρεστι etiam γδ. ζ. 8 η,.οιιοι1ν6ςαοοο

’ 166999·

P 95,6. οι, quod vulg. ασὲο6νθρωποι, 6. Dresd. 7.

,³ καὶπονηρίας611τιι6.9.6νε’χαι’,τισε ιι 63. ἀνεχαίτισεν.

1’.96‚7.26666616,6666666166.6266.
Βνοεδ.11.5μ6ς,α.ἦ.μᾶς.

Ρ.97,4.6παιτεῖν,1)εαι6ἀνταιτεῖνιιῦτδν. 5. σκοπεῖσθε

’ ’μέντοι το5το, Dread. σκοπεῖσθαι μέντμι το5το δεῖ. 6. 6ροῦ

σι, α. ἐροῦσιν. ib.‘ .ημῶν, α et 3.ζ υμῶν.

Ρ.98,1. δεικνύειν, Dresd. δεικν5ναι. 3. πρᾶγματα,3
ζ.οιΙ)ι·ει6.ν .ερνα. 4. ἑτοιμότατ’, flet Dresd.t ετοι μότερον. 5.
ἀπιστοῦσι π6ντες, 36 Dresd. απιστοῦσιν ἅπαντες 15. πρός

· θήκηςμερει, γοιζ. προςθήκημὲρϊς, ulem 1116 ιιδιίιιιον·
, scnptavulgata ib.661666‚a,6.et1).resd6666.

Ρ.99,1 5πῇρξε, α. 5π5ρξεν. ih. .αμΐν, α. ἧαιῖν. 3. νο
σοῦσικα66. α. 5. οἰκίαν, α. οἰκείαν. 10. αὖτὴν6.3. 11.
ἑαυτῶ, α. αὐτῶ, θιαιδ. ται. una oumv in κατεακεῦακεν.

Ρ. 100, 8 6νοι [τε καὶ] κάτω, α. 6νοι κάτα), aad τε no'v·
man. in 6οώ.. 10. .πορίσωσιν, α. ποιήσωσιν

Ρ.101,3. πἐζέῃταιροι, α. 3. πεζέτεροι,γ.ε ..ζ πεζαίτεραι
11.τ’6ιδρὸς6.ιι. 15666656.

Ρ. 102, 2 παρεωσθιιι , id α 63. ., vul. επορεαρᾶσθαι.

Ρ..ἡ104,7μῶι6.1)ιιιι1.6456683665.

Ρ.105,3. νομίζει, Dresd. νομίζοι. 4 τ66..γ 66 5
παρι6’παντ’,1).εοι6.παρ’6ααντα

 

