EX ALIQUOT com). ΕΝΟΤΑΤΑ. 221

ἓρειιρ 0., vulg. ῥρθνμίαν. 15. ἃς 61, 16111105, vulg. ἃς
51450511, memma, vulg. αα... 1. ΕιιιενοΛετ, ·
α. ἐπιστολῆς ἀνάγωσις. 8. ὅσα , α. 151 ’ =

P. 55, 4. [ὦ 606.Ἀθρν.] 6. α. et orosa. 6. ὅσα, α.ἃ
8. οὐκ, β. μή. 12. ἀξιωσειεν,,οι. β. ἀξιώσειε 13. εὖ d. α.
15. συμβάντα, idem α. Ι

Ρ. 56, 7. πατάξῃ τις, α. πατᾶξης. 10. ἰὰν, α. β. ἄν.
11. [καὶ] 6. α. ⁸ ’ ,

Ρ.57, 3. πρὸ τῶ nonni-idem. α. (5001611000 περὶὶερὶῑιιτ.)

P. 58, 6. Ante ἀπέγνωκατε etiam in Dresd. ἑαυτῶν deest.

Ρ. 59, 2. post παθεῖν 11. α.011)τοι6. αὐτοὺς, quod vulgo
iegitur. 2. unte Φιλίππου artic. τοῦ 6. 0016. 4. maban , ιι
καλέση, 91106καιλῦσοι. 5. παρὰ, β. ἀπὸ 6. εἰὶν, α et β. ·
ἄν. 9. πλευοοῦμεθα, β. πλευσόμεθα.

Ρ. 60, 2. καθώμεθα, 6. καθήμεθα 4. 06 6. β. 6. παρῇ
6. α. 7. ἡμῖν 11. οι. ὖμῖν ,6.

Ρ. 61, 1. ἂν 6. ιι et β. 2, ἅπανθ’, α. πάντα 511γῆται
1111101001 β 7. ε’κεῖ 6. α. 8. ἄν 6. ει.

Ρ. 62, l. post τύχητε vox ῥᾳδίας, quae vulg. legitur, 011051
11. α. ib. ψηφίζησθε idem-a et β. ss). καὶ 6. β 01111006.
5.ι11στεμὴ, ,1119100606 ὰρ 7. Ρο016ρᾶνβ. aff.

Ρ. 63,,8. 016 usquead τειχιςειν d. 010011. 1’0..1’καστος, α
et Drend. Ρκαστοι. ·
Ι Ρ. 64,2. πεπραγμὲνιιιν, Dresd. πραγμᾶτιιιν. 4. γε 11. Dresd.
7. εἰσιν 6. uma. 8. ἐὰν, α. ἄν. 10. Ιἱῗβρικε, α. ὕβρικεν.
ib. ἅπανθ’, β. 11111016. πάνθ’. ⁴

Ρ. 65,1. ταῦτα, α. ταῦτ’ 5. ε’ὰν, ,6 0115006. ὃν 6. πράγ-
μασι 11. α’. 8. εἰλόμην, st. ἀνειλόμην 9. 5μῖ ν 6. ιι. 15. νῦν τε, ,6.
νῦνιΥ 14. οὖσι, α. οὖσιν 16. πεπεισθαι 6. 111016. 17. ὑμῖν d. α.

Libonis· Argumenta Oratt. Olyntl.

v Ρ. 78, 8. Διιςμᾶχητον, idem Goth. 15. οὐχ, ὡς, Goth.
⁰¹55}be 5. ante τόπον Goth. τὸν 8. καταβαλόντα, (1015
1111111816, l. εἷς τοῦτο, Goth. εἲς τοὺς τόπους 3. στρατείας,
Goth. στρατίας 4. passaw, Goth. μισθοὺς 5. διενέμοντο, Goth.
διένεμον 8. ἀπειλοῦντα, Goth. ’ἐπαπειλοῦντες 9. τε αὐτὰ etium
in (1015, vulg. ταῦτα 15. εἰς τὴν ἀρχαίαν τάξιν 61 Goth.
τοῦΡᾶ. gall. ταῦτα 6.(1015. 2. unte 1πιιρίρει Goth. καὶ 6.

Olynthiaoa 1. (101311.)

Ρ. 87, 4. πράγματι, α et β. πράγμασιν 4. ἑαυτῶν, β.
αὐτων, ζ. οὔτῶν. 15. εἶναι 6. ιι.

 

