INDEX RERUM. 239

Lasthenes, in 910111101911111170. 11101101111111115. Ι11111111,
Lampsacus 111. Paeonios et illyr. 1111111 105.
Legatio 111 Phil, 183, 111 imbrum 10111111 ²0⁶·- Me-
Lemnoe 44. thone potitur, ’1111111101 110-
Leuctrica pugna 10. pugnat, Pagasas 1111101111. sa«
Lex de 01111. iuven· 19. 911106.10911111111111111111111
Libamins rhetor 1· 11111115. intraret, 111 Threciam se coo·
tert 206. castellum itrnooium

Μ’ oppugnataofi. pacis conditio·

Μαψακτηριῶν, 1111111120. nes tuit, Phocidem vestae 171· ·

1110111101, dux Athen. 204· convocet Amphictyonas 172.
Mausolus, Cariae ¹21 ²¹3· Atheniensibus subsectos 214.
Megarensium bellum213. eius copiae 23. mores 10719.
Menelaus, hipparchus , 1111 Philocrates, legatos ed Ptol.
Methone, urbsThraciaeooo. 9110 mim vult ²7⁰· Dem. adver..
111110 etqua modo 1191130111 176.
aro· Phocea-ee bellom 101. 1110111-
N 111 copies 11 Boeotiam 1111111111
N⁶⁰Pi⁰f⁶mw mmm 37¹ ’δι’ ΡΙίΖέοη Ρ1111111110111111,1111 217.
N⁰i¹⁰⁰⁴m ¹²4⁸ Ρ111111111111,Ε1111111191117.
Q Ροζγε1101111,11118111111.41.

001„ng 35 ,ω ⁶5 13311357 Potidaea, 11111Μ11111.109.

9011011168.. 01100, ,,00,, 0,,00, pm Ptolemaeus, Δ10111.11.

69. expugnatio 9.». de 01111111
01911111. 011. 70-75·

Oropus, 111111 Tanagriasnet At· Ι
11111114. 188. 111110109111101. 8.

,0 Sigeum, promont. 111.
⁸ Sociale bellom 203.

29111110, urbs 1111111. 109.
Pylae, 103011. 36.
Pytheas, 1101110 improb. 8.

Paeonicam bellam 101.

Pagaeae 111. Τ.
Panathenaea 5111111, ’111111 115.
Perdiccae rex 1111111. 11. 155. Thessalorum 9111111164.

'Philippus obceno& 0011111111 Tremelium, (1111Δι1101111-11111
’1111111111191111 104. 111111191· 1111111111111109Τ1111111111-
riom 1111111101,Ρ1101111111 vitatae 1111111111 1111911111.
vineit204.Amphipolinexpugnet Triremes, 111111 1111111056. 11-

1105. 19111011101111111111105. 1111 51.

 

