ΜΒΝ.

Μ

’Βοιηοεθιεῃίε Vita . . . . .‘ pug- 1 ed. R. p. 1,λ

” ProlegomenainPhil.1 ..... , - 12

Argum· Pllil‘gnpzl ..... ,. . · 17 ed. R. p. 39
Philipp. prima . . . . . ·. 19 ed. R. palo

Prolegomeuainorr.01ynth. · · · 66*
’ Argum. Olynth. 111. (1.) . . · · · 76 ed. R. p. 7

- Argum. Olynth.1.(11.) . . . .’ · 81 ed.R.1J· 1⁷

’ Argum. olynih. 11. (111.) . . . - ,82 ed. R p. 27
’ myntffiae. 1. vu1g.11.„ . . .. . .- 87ec1.1z. p. 18

λ Olynthino. 11. vulg. 111. . . · · - 117 ecl. R. p. 28
“ ommino. 111. vulg. ἰ . . .. -1480d.11.·p. 9
‘Prologomona ὑὶ Or. (LPao. . · ι <· 170
Argum0r.d.1²ao ....... 47471111). ‚⁵⁶

· Ι Orat. de Pace ........ v· med. R. 1>- 57

· commentarii Histor. · . . - 197
Varietac beotiam ...... 'm ·

 

