IN DEM olam. OLYNTH. 71

Haeo pauca machabai, (11111111111111, ite-
rum iterumque sub axamen'vacala, proponerem. Con-
1111111 Weiske da hyperb. ΠΙ, Ρ. 31 -333 calami erro-
111 111 hoc loco jam 11011111 Rauchensiain p. 52. - 1

Ordinem vulgatum sequuti sunt H. Wolf, Lucclzea„
Anger, Becker, Dionysiacum Mounten„ Jacobs„ J.

1111111111 111111111.(1111111111111.11111.11113.,1111111111-

stein. (111. omnino A. (11111111 1. 1.Ρ.109-111,

qui enumerat aditores, qui vel hana val 1111111 tenent
rationem.

,μέ

, ‚Mamahe ’λόγους 1111111111 11111 habebant. [11 111,1111]“1111οὸ,
· hm 111. ahma 1111 per culum nujus λόγους 1111ιῆ11111, illo
11111111111111Ρ1111ΡΡ11 longia· 111311111116-1111111111111111111 ‚
111111, qua m dico, 1111111111 habeante— adeo 1111111111111111111111.Ι
111 iuna priua 11111111 putandam 111, qaam 11111111] Rem
11ω11111ω111111111.1.11111 111111ῑὶ0111 1111111111111111 1113111111,
Dion nynia· novam pra ccipit. 'Extat-abram 11311111111111111111111111111,
qaae 1111 magna 111, labefactatur internis, 11 quidem 1111 osten ’111 ·³
poam, 11111111 aua 1111111, annotationem, qaae vulga 11111111 11111.-
111, maio 1111111111 laea. Qua 11 ra 1111111111, 1111111111111111-
jadicm 1111111111 aliem 11 asum taam 1111111111.

 

