110 ’ 600111010011111011, ,
s. 110. 11, Non. nubium 0,,ηο ae 1101001

· coniugem, 110111 in ep. ad Athen. (01. 110, 1. 1011011)

p. 101, 5. Atheniensibus Phil. exprobtjat, quod velint
ὑπὲρ Κερσοβλέπτου πόλεμον 00ρεῖ0001 πρὸς ’ἡμᾶς (ec.
Α (bimait). et 1100110, post v'. 11. κομίζεσθε καὶ παρ*

{iiiiii την Θρᾳκην, eone Τηρης καὶ Κερσοβλέπτης {W
,010 Rumpi de Chae 01101,

Ad eandem penagr, ,
’1101101010ἸλλυριούςκαὶΠαίανας nepa«
1110411100, intelligendum pute bellum Illyricum et Paeo«
nicum 01. 105, 2, gestum, ut Το011011, ‘et Luechee,
sed potius quod pertinet ed 01. 106, 1. Nem quum ,
, (Diod. ,8, XVI, 22.) Thencee, Paeones et Illyrii 0011111
“ Philippum censpiressent, hio e0‚‚que diximus, enno.
“ nd officium hostes redire coegit. 110000110101110001011
1011300110110110110, Anymbee 111010, Arymbae (alii, 01
J ustinus, Aryhbes scribunt, quae varietas ex confusione
litterarum, orta esi, vid. Gronov. 01Α111011.Ε11.Α11
20. 0121.) filius Alceteffi regis Molossorum, fuiiPhiq
11Ρο0 affinisa nam iiio Olympiadem, filiam Neoptolemi
fratris Anniae, in matrimonium duxerat 111018.
11111101) 11011 quum post Alcetae ¹mortem filii¹ inten
se dissiderent et non prius concorditer regnarent, quam
negnu aequaliten diviso (Pansam. Att.¹ 0, 38, 1., 3.), hoo
ipsum Phiiippo intercedente fectum 11110101, idque 01„
107,1,**)11110111100 11. (1101101107, 4. At Diod«

1¹ ’ S· t 1· auctorest, Arymbem Ol. 100, 3. vita decessisse

, poet (1001100111,0111111111ι 10601100110011101100,Α10110111110,

, ’ *2 101110. VM„ scribit: „Philippeia Neoptatemt filiam 01011111
ducit, eeneiliente nuptias fratre patruele² altore virginis, Arrubb²2“
1111111110 de hyp. 11. p. 56„ not. [10110010 a ’10111 110010111100, qui
¹non 11110101, stateem esee 1010111 1110111001, 011 consentio, 1011110
[tetre [10110110 dictent pute pen scaete 1101111, 15003110001111011.Ι
11111105. 0011000101 patrna*
11) Arimin de dictione 01111111, 237, lecum 110100011111111111
’ 0111111110 t* ἐπ’ ’111ορ1011 καὶ Παίονας 0111011, καὶ 11101110 ἄν tinet,
’ nuquitiae στρατείας, 11111110111111111111111011 mentionem.¹

 

