EX ALIQUO'P CODD· ENO'PA‘PA. 223 ¹

Ρ.106,5. το1ς6.α.β. 6. τι, ιιον.ιιιιιι.1ιι(1611τοι.’ ,
Ρ.107,1.μη61να,α.β.μη61 3. 6η enam 6117

Ρ. 108, 1 καὶρ1ποιῖκαπον6. α. 4. μηδὲ εἷς, 11ιοι6.
ιι Goth μηδεὶς 6. ο χρόνος ἅπας, eodem πιο6ο,.δ.ε.1)ηιι1.,
, vulg. α’παςὸχρόνος, ἅπας6. α.

Ρ. 109,1. ἅπας 6 χρόνος, eadem ratioiny. eetDrend. '

16136 χρόνος ἅπας. 5. τιΐιναῦτῶν 1613116101116. ante
ἓξιιίζεριῦ, seda. .,. .ε. posthanc vocem ⁸.· νον1, α. ,1. 6. et

P.110,6.‘ τιμῶν, idemy. 6. ε. vulg. .ημῶν.
Ρ.,111 2. 161οιις, 111116. 161α. 5. αὐτην6. Drud.

Ρ.112, 4. ταότας, 16οιιια.,1.,ιι63.τοότοι1ς 10. βοη

σόμινοι, idem α. ,1. 111616. Goth. ιιι,13.,1οηθησόμενο, ib 07, .

quod vulg. ante τριακόσιοι legitur, neq. in Goth. ..neq Drend.
P.,113 11. περιέσται, α. ἒξὲάται, 11101116. ·

Ρ.114,1. ἀφ’ ὅσων, idema. ‚.vulg 11οο11.ἀφ’ὦν 5.

6677, ,3113911113 εἴποι. 11. ποιῆτε, fiet Goth. ποιήσητε 7.
πο ρι

οι,ιι1,ι.ιιι.(,ιιι,.ιιι.) ’

Ρ. 119,2. Σώσιομεν, ,1.”.γσῶσομιν, sedhic ιιιριι ιιι.
ιομεν. 3. περ1 τοιι σκοπεῖν, α. περι τον τινα τιμωρήσε-’
τα1 τις καὶ ον τρόπον ἐξέσται σκοπεῖν, sed (1ο11.ο11)ηι6.· <
τρόπον pont τίνα collocant ι1κα16ν omittunt. 10. χαλε.

πιότατον, ,1. οιζ. 7366671612707. 11. ἔκεινο etiam Drend. et
Menace. ,νιι.13 ἐκεῖν’.

Ρ.. 120, 4. παν, Goth. et Dresd. πόσον. 5. [πρόγματα]’
6..α 11.ι,,ιομίου, ,1.ε1ζ.,ενοιιιοο
Ρ.121,5.μό,ις, 11116. 6ο11.ι1ζ. μόλις

Ρ122, 3. ἄρατε, α. 6761.. 8 ρρι1τις6. 667. οὗ·

τοςΡἹ1οέ3η8ε 1115616. 1ᾶά11ῃῐνιιν1,,1.ζ. 6ο11.11ηι6.νι·ν.
Ρ..124,2 17613. ante τὸν Ιο3ἰιιιιτῶν, quod 6. ,1., ,6. ε.

ζ. 11.1ἰιΙ3.ιιοιαγαροι1μένριιο66.γ.ε.6.

Ρ. 125. 9. διανέμουσι, flet (1611116μο16 ὥς.

Ρ.,126 l. ἆθομοτίροος,β. ραθομοτίροος. 7. περιγ1-
·γνεσ6αι,(1 (Loth περιγενέσθαι.

Ρ. 127, 2. τοότοοςτσὺς, idem α.,τοι1ςα6τοι“·ςτοότοιιςβ.,

γιι13., (1611111116661666. 6. 6ν6.6611.ο11)ιοι6.

8111166151 ι.
Ρ. 129, Ι2γ1ιο1εμ105ειιν, σοι1.ιιιιε,ι,σε.εν 1ιιε1ιιρ

Ρ.1308. rahrud 66111116. 5. ε1..σι6α 111611
τοῦ vulg. ιια1,το66. 111116. 9. τῶι, fiete· τοῖι.

 

