ι An 115. vir. nnn. c. ιι. s. 1151. t. 201 ⁸

1151155155111515 neuer Solariiisteller 5ο erialnner Mei-
ster 515 Demosthenes.“ Addo Reinlzardnm 1655111511-
51555 seine Bildung 515 Prediger betr.) p. 52 sq.

Aa 55115 t 1.

Dicendum de anno natali Demosthenis, quem
vulgo 01. 99, 4.t 51515551, obsequentes Dion. Η51. ’ 15
·ep. ad Amm. th 7,24. Sed hio indetur expeditio
nes Olynthiacas Ol. 107, 4. susceptas cum1is confu-
disse, quae ad 01. 4064. pertinent, de quibus monui
15Ρ151583.511555,011511ι.1168. Hasenimtangit
01···at011thd.p.5,66 26, 578, 3. Vid. Boeckh. de
chr.onol 555111111581515111) Jam qnum in eadem
oratione p. 564. (142. 511ᾥ5111 et Buttm.) Dem.
dieat: δύο καὶ τριάκοντα ἔτη γέγονα (eth Plnt.
c. 12.) 51 quum haee oratio ad Ot. 15111. referenda
sit, patet Demosthenem natum esse Ol. 98, 4. (385.
a. Chr.) archonte Dexitheo. Eundem annum vindicat

auctor vin. X Rhet. th. Wolf. Proleg. Lept. p. LXII.
Weiske de hyperb. P. 111. p. 14 sq. et quos ibi laudat.

Ad cap. 111. 11.

Libanius, quih. 1. monet, Demosthenem, audito
Callistrato, commotum 151555 ad artem dicendi, una
cum Plutarcho sequutus est Dionysii rationem tempo-
rum. Quae s1 falsa est, 51 modo vidimus, aliter do hao
re statuendum erit. Demosthenes in album civium re-
ceptus 551551) 11551501, 103, 2. archontoPoly.zelo
Vid. Onetor. 1. p. 868, 1 et4: ἐγήματο 1115511591ιύ
Πολυζήλου’ αόχοντος σκιροφοριῶνος 115νὸ59 e’yoi 5111-
θὺς μετα τούςγ άμοος δοκιμασθεὶς ἕνεκαλουν Dem.
secum pugnare videtur ead. pag. ι. 20. dicens: μετα
τοῦτον τὸν ἄρχοντα Κηφισόδωρος, Χίων. ini τούτων

⁴) A. G. Becker (Dera. 515 S. 5. li.) assentitur p. 7. sed p. 21.

et hij-¹. ἰιι tab, chrononensem 111111. 511 01. 157, 4. 1551511155.
1151651515 81551511. 11, 11111. ἱ ’

 

