00 PROELEGOMENR

lippi, patrium obtinentin regnum, plurimum interesset, ·

1110 potiri 01110. 111 factum, 01 01. 105, 3. Olynthii
legatos Athenas 11111101 0111 de loedere pangendo 1010·

’ ros, 1110111001 Olynthi& 1. (p. 1011111111. ’-(111111
1110ος ἀπήλαυνόν 11110 1110111 βουλομένους ἡμῖν baniey-

] 11111111 Unde patet,illos repulsam tulisse 110111-Α1110
. 1 11100000 spe de Amphipoli recipiendo inducll 0111111111

occasionem Graeciae liberandae e menibus dimiserunt3
11111110 bellum exortum 001 Olynthiorum cum Athe—z
iliensibus, 01 quidem 10010 11011110 Ariston. 656,
t 18. δι’ 11110101 111111 11101 μο1111 Sed eo ipso anno quo
bellum illud exarsit 01. 105, 3, Philippus 1001100
iniit cum Olynthiis et his Anthemuntem et fondneam
’ tradidit. Dem. l. 1. Diod Sic. XVI, 8. Liben. Arg.
01111, (1,) c. 1. l. 2. 3. Α1 vero pace 01 societate
Atheniensium 00111 Olynthiis 11010, 01. 106, 3. Olynth.

' - u, 01. Ariston. 01010, Philippus, eujus fratrea

011 noverca genitos Olynthii receperent (lustin. 8, 3.) 1),
bellum huic urbi parate 1110111011, quem 01 Polyb. IX,
22. principem 0111101οΤ10001110100010111011 etDiod.

·· , Sic XVI, 8. et 53. opilius et potentie florentem, pro·-

pter civium multitudinem ad bellum plurimum 111
boisce scribit momenti 11111 vero Philippus Ol. 101,
4. Olynthum oppugnaturus Chalcidicas 0110000011οι

Zeirum castellum 1111011 0100111101110 01110010 fidem·
recipit (Diod. Sic. XVI, 52311110 vero 100110 Olynthio-⁵- -
, rum fuisse conjeceris ex Demosth. d. f. leg. 1211, 90 .

πάντας δὲ περιχώρους 1χο1110(’01.11111101> συμμάχους.

idem Phil. 111. p. 113, 12. de Philippo nuncet: cettu-
polxovt’ ἀπέχων τῆς. 11611000 occino 1111111 (Ὀλυνθίοις),-
111110111οο1111111101,1111111110ἐν’011111011111111111,Δ

il 11111111 ἐν Μακεδονίᾳ. 01 117, 21). δύο καὶ 11111010πο

. πόλεις ἐπὶ 001111ηο111, 1111111111ς”01101ὠ1113101101 ’

nnn ex 003110111101101,1110111101·οω ope Mace.

donem maxime usum 101000 mistis urbibus expugnan

μ’-ι--ι-αη

') Vogel l, 1. p. 275. haec fabulose 11111111 contendit. ι’ ’Ἰ ·
· 1

 

