varietas Lthionis e codd. Pariss. α’ et β, Μοιιαοοηνε, ‘
y. ὃ. ν. ζ, 666666. et Dresd. enotatm.

Philipp. 1.

Ρνς19.νοτε.1119066666,56666666οὲ

Ρ. 20, 1 prms αν6 Dresd. 2 περι ων α. fif ,6,νπρ 4 αν
6. Dreud. 6. συνεβούλευον, α συνεβούλευσαν, Dresd. σννε·
βοῦλεναν. 7. post βουλευεσθαι 1¹¹&ss περ)’ αννῶν.

P. 21, 6. ἐπεί τρῖ γε, α. ἐπεὶ εἴποι. 8. asnaa. brad.
9. 6κο6ονσι, α, β, 6κο6ονσιν

P. 22, 3. 4 ἀνάξιον 6μ1ἴς ἒπρ6ξατετῇ ςπόλεως, Goth.
6ν6ξιον τῆς πόλεως Dresd. της πολεωςπράξατε, 51¹5).-
ληνΡῐῶ26,ᾱ2 ,ατοΐς8 6666666σιθῐτοῗηνιοᾱννὲξι 11)]’666 τὸν νοῧν τοῖς
πρ6γμασι 6. ν6ν6. α, 7. πάντα, β. πάντ. “
ι Ρ,,242. 66666εέ ’ἔχειν οῑκεί ως, β. effluxo, Goth. et
Dresd. οἰκεῖ”ως εχειν, 4. πολεμεῖν ἐστιν, Goth. ἐστὶν πολε-

μεῖν. 5. ἕαντο6, β. et Goth. αὐτῶν. 6.’ ἔρημον ὄντα, Drend. .

ἒ μσς ὤν τοτε. = s
ρηΡ 25,1, ἐκτήσατο, Goth. etDread ἓντῆσαν”’ αν, 2. εἶδεν, .
(60166. 3. τ66,,β 5.(6πόντων, β.’ andnam πράγματα.
Ρ. 26, l. wa, Goth φ6ια9,“ ενοι μσς, stet Goth.‘ ετοίμως,
Ρ. 27, 2. ἁπλῶς εἰπεῖν, α. 6. 5666616666. 6. ἅπλῶς. Α
5 νμέτεςί, 666μὲτερα.
P 28, 4. 66666. α. ἅπανθ’, Dresd. πάνθ’. 6. ἓνεῖναι,
β et Dresd εἶναι.

Ρ,,29 3. '056ch εστιν, α. οἷόςέστιν. 4. τούτων, Goth.
e't Drend. τούτοις, .
P. 30,1. καὶ κῦκλῳ, β. 1).res‹1 Goth. κῦκλῳ καὶ. 5. τις

6 α 6 ονὀμαιβ, 6616. 116666γο6 ναι
Ρ,31, 3 νίνοιτογὰρ 6ν, β. et Dresd. 115* αν γὲννινό.
Ρ,,32 3, 6νπερ,β ννῦπονΝ1.’ favum. 5 ἐπη6ξηταν,α.
ἐπηύξηκεν. 6. post ἀμέλειαν, α και ῥαθυμίαν,

qun—nm

“We his codicibus exposui in Priesatione: unum 56666666,
per α 6663616666 Parisinus, per ν. 6. ι. ζ. Monaeemes codices.

 

