1.
INDEX VERBORUM. ι

W

- Α. ἆντο1ρεινοειιῑιιΙ. 101.

'Aym ναΙ φέριιν do regioni« ἆντέχειν οεοῑτιι1. 96. 166.

bun etde incolis 60 ἀντιδόσεις 53.
ἀγωνίζεσθαι δίκην 4 ἄντίρρσπον 156.
ἀθ.1νατα,ριοῐιριὶοο 98. ἅνω νότοι 66. 100.
ἆθλα fc. πολ, 25. ἅπας differt ο πᾶς 61· 108.
αἱρεῖν σοοιῐοσοιοθ. -·- ιι1ρεῖε ἁπάντων absok'48.

σθιιιεοοεηιὶἢ 105. ’όπηρτημένοιὸλ .
ἄκολουθιϊν τοῖςπράγμ. 54. . ἀπὸ fontem indic, 46. 165,
ἀκούειν c. gen. et acc· 118. ἀπογιγνώσκειν 58.
ἄλλον uduouabundanterdi· ἀποδιδόναι 113.

tum65. . Ι ἀπολείπεσθαι σμηνῶν(
ἄν ο. Iuflnlt. h. vim potent. 33. 56.

·.-.· subanditur ex praecedd0 25. ἅπόμισθονι 61.

-· additum Praesenti 128· Fu· ’ἅποστροφὴ 28,
Ι turo 188. ἆποχρῆν (hine iota) 57.
ἆνοβόλλειν et ονοβάλιὶι- όρό γε ironi00157. 157.

οθιιι differunt 34„ 0911· Add, ἁρπάζειν ἀι celeritate 132.

..(13.1 ‘ ἆρχαῖιι pignora 160.

, όνόγειν peouhinminnerop. de« ἀσέλγεια 29.

ferre 135.⁴ ᾇταντιῖν 126,

ἆῃαθὴμιιτα 136. ἅττα, ἄττα 64.
ἀναλίσκειν augm, h. x. 138. σιἰτόνομος 24.
ἄνσχοιτίζιιν, metaph. 95. - αὐτὸς collocat 4¹1. 64. ὖμῶνοιῦ.
ἀνδραποδιστὴς 62. τῶν 31.182187.,- ταύτὸ ιιι
⁴ ἑνδριιθεὶςῖοι ιὲτίοτ.ιοι.3. rafam confunduntur 131. -
ἅνθρωποςιρτο ἄνθρωπος 19. αότῷ et αότῷ consus. 152.

..ιι 64 129· 150. ιιι. ἄφιππος 37.

 

